@import '../../variables'
.chat-room
    width: 100%
    height: 100%
    background-color: rgba(80,80,80,0.1)
    @include flex-center(column,_,center)
    &__header
        width: 100%
        height: 50px
        @include flex-center(_,flex-start,center)
        &-title
            margin-left: 10px
    &__info
        width: 100%
        position: fixed
        top: 70px        
    &__body
        background-color: white
        margin: 10px 0px 100px 0px
        padding: 0px
        width: 95%
        border-radius: 15px 
        height: 500px
        box-shadow: -2px 0px 16px -3px #000000
        overflow: hidden
        @include flex-center(column,center,center)
    &__body-child
        width: 95%
        height: 95%
        overflow-y: scroll
        padding-right: 35px 
        padding-left: 35px 
        box-sizing: content-box 
    &__send    
        position: fixed
        bottom: 0px
        box-shadow: -2px 0px 16px -3px #000000
        padding: 10px 0px  
        width: 100%
        background-color: white
        @include flex-center(_,center,center)
    &__input
        width: 100%
        margin: 0px 10px
    &__button
        height: 100%
    &__icon
        width: 30px
        height: 30px
        margin: 5px    
@media ( max-width: 600px )
    .chat-room__body
        height: 440px
   
        