@import './app/styles'
@import './pages/Landing/styles'
@import './pages/Login/styles'
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale,
a
    color: #057BFD
    cursor: pointer

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

