@mixin flex-center($direction:row,$justify-content:center,$align-items:center)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    flex-direction: $direction

$color-white: #fff