@import '../../variables'
.login
    width: 100%
    @include flex-center()
    &__box
        margin-top: 100px
        padding: 20px
        width: 600px
        border-radius: 20px 
        box-shadow: -3px -3px 7px -1px #000000 
        @include flex-center(column)
       

  
@media screen and (max-width: 600px) 
    .login__box
       margin: 20px 