@import '../../variables'
    
.home
    width: 100%
    @include flex-center(column)
    &__rooms
        width: 100%
        @include flex-center(row,space-around)
        flex-wrap: wrap
       
    
        